file 477 1420498075                                             
version 2
run prova1-9-20150105-23:47:55-3888
attr configname prova1
attr datetime 20150105-23:47:55
attr experiment prova1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network Project
attr processid 3888
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

vector 0  Project.server  WaitInQueue:vector  ETV
attr ""  ""
attr source  WaitInQueue
0	467 10 2 2 10 10 1 0 0 0 0
